FUNCTION=64
PACKAGE=87
NAND=77
INERTIAL=70
SEVERITY=102
WHILE=118
ROR=100
GENERIC=8
MOD=76
CASE=54
CHAR=122
NEW=78
NOR=80
NOT=81
POSTPONED=88
SUBTYPE=108
ROL=99
TYPE=111
WORD=30
UNITS=113
DOWNTO=58
BEGIN=51
LOOP=74
RETURN=98
BOTH=23
TRANSPORT=110
IMPURE=69
ICHAR=39
BODY=53
GENERATE=65
LINKAGE=35
COMMENT=41
SELECT=101
REGISTER=94
ARRAY=49
SHARED=103
EXIT=61
RECORD=93
GUARDED=67
SRL=107
SRA=106
NULL=82
XNOR=120
ELSE=59
ON=83
WHITESPACE=40
BUS=36
WAIT=116
OF=17
FILE=62
ASSERT=50
ABS=43
GROUP=66
VARIABLE=115
OUT=32
UNTIL=114
USCORE=42
OR=85
ALIAS=46
ANDSIGN=38
CONSTANT=24
USE=13
ELSIF=60
END=7
FALSE=21
BIT_VECTOR=27
OTHERS=86
REPORT=97
SLA=104
ATTRIBUTE=16
T__123=123
FOR=63
CONFIGURATION=56
LIBRARY=72
SLL=105
ARCHITECTURE=48
AND=47
IF=68
INOUT=33
ENTITY=4
PURE=91
THEN=109
IN=31
COMMA=22
IS=5
REJECT=95
EQUAL=11
ALL=15
SIGNAL=19
ACCESS=44
CPAREN=12
NEXT=79
DIGIT=18
DOT=14
COMPONENT=55
WITH=119
SCOLON=6
FULLCASE_WORD=29
XOR=121
TO=28
OPAREN=9
DISCONNECT=57
RANGE=92
BUFFER=34
PORT=25
LITERAL=73
REM=96
AFTER=45
TRUE=20
PROCEDURE=89
COLON=10
OPEN=84
LABEL=71
WHEN=117
BLOCK=52
MAP=75
BIT=26
PROCESS=90
UNAFFECTED=112
STRING=37
'e'=123
'_'=42
