FUNCTION=63
PACKAGE=86
NAND=76
INERTIAL=69
SEVERITY=101
WHILE=117
ROR=99
GENERIC=8
MOD=75
CASE=53
CHAR=121
NEW=77
NOR=79
NOT=80
POSTPONED=87
SUBTYPE=107
ROL=98
TYPE=110
WORD=30
UNITS=112
DOWNTO=57
BEGIN=50
LOOP=73
RETURN=97
BOTH=22
TRANSPORT=109
IMPURE=68
ICHAR=122
BODY=52
GENERATE=64
LINKAGE=35
COMMENT=40
SELECT=100
REGISTER=93
ARRAY=48
SHARED=102
EXIT=60
RECORD=92
GUARDED=66
SRL=106
SRA=105
NULL=81
XNOR=119
ELSE=58
ON=82
WHITESPACE=39
BUS=36
WAIT=115
OF=17
FILE=61
ASSERT=49
ABS=42
GROUP=65
VARIABLE=114
OUT=32
UNTIL=113
USCORE=41
OR=84
ALIAS=45
ANDSIGN=38
CONSTANT=24
USE=13
ELSIF=59
END=7
FALSE=20
BIT_VECTOR=27
OTHERS=85
REPORT=96
SLA=103
ATTRIBUTE=16
T__124=124
T__123=123
FOR=62
CONFIGURATION=55
LIBRARY=71
SLL=104
ARCHITECTURE=47
AND=46
IF=67
INOUT=33
ENTITY=4
PURE=90
THEN=108
IN=31
COMMA=21
IS=5
REJECT=94
EQUAL=11
ALL=15
SIGNAL=18
ACCESS=43
CPAREN=12
NEXT=78
DIGIT=23
DOT=14
COMPONENT=54
WITH=118
SCOLON=6
FULLCASE_WORD=29
XOR=120
TO=28
OPAREN=9
DISCONNECT=56
RANGE=91
BUFFER=34
PORT=25
LITERAL=72
REM=95
AFTER=44
TRUE=19
PROCEDURE=88
COLON=10
OPEN=83
LABEL=70
WHEN=116
BLOCK=51
MAP=74
BIT=26
PROCESS=89
UNAFFECTED=111
STRING=37
'e'=123
'+'=124
'_'=41
