FUNCTION=45
PACKAGE=75
NAND=63
INERTIAL=53
SEVERITY=91
WHILE=110
ROR=89
GENERIC=47
MOD=62
CASE=32
NEW=64
NOR=66
NOT=67
POSTPONED=77
SUBTYPE=98
ROL=88
TYPE=102
WORD=117
UNITS=104
DOWNTO=37
BEGIN=27
LOOP=60
RETURN=87
BOTH=116
TRANSPORT=101
IMPURE=51
BODY=29
GENERATE=46
LINKAGE=58
COMMENT=5
REGISTER=83
SELECT=90
ARRAY=24
EXIT=42
SHARED=93
RECORD=82
GUARDED=49
SRL=97
SRA=96
NULL=68
XNOR=112
ELSE=38
ON=70
WHITESPACE=4
BUS=31
WAIT=108
FILE=43
OF=69
ASSERT=25
ABS=17
GROUP=48
VARIABLE=107
OUT=74
UNTIL=105
USCORE=7
OR=72
ALIAS=20
CONSTANT=35
ANDSIGN=6
USE=106
ELSIF=39
END=40
FALSE=115
BIT_VECTOR=16
OTHERS=73
REPORT=86
ATTRIBUTE=26
SLA=94
FOR=44
CONFIGURATION=34
LIBRARY=57
SLL=95
ARCHITECTURE=23
AND=22
IF=50
ENTITY=41
INOUT=54
PURE=80
THEN=99
IN=52
COMMA=13
IS=55
REJECT=84
EQUAL=12
ALL=21
SIGNAL=92
ACCESS=18
CPAREN=9
NEXT=65
DIGIT=119
DOT=14
COMPONENT=33
WITH=111
SCOLON=11
FULLCASE_WORD=118
XOR=113
TO=100
OPAREN=8
DISCONNECT=36
BUFFER=30
PORT=76
RANGE=81
LITERAL=59
AFTER=19
REM=85
TRUE=114
PROCEDURE=78
COLON=10
OPEN=71
LABEL=56
WHEN=109
T__1=1
BLOCK=28
T__0=2
MAP=61
BIT=15
PROCESS=79
UNAFFECTED=103
STRING=3
'end'=40
'type'=102
'architecture'=23
'with'=111
'e'=2
'downto'=37
';'=11
'xnor'=112
'return'=87
'sla'=94
'process'=79
'for'=44
'body'=29
'is'=55
'signal'=92
'configuration'=34
'and'=22
'unaffected'=103
'all'=21
'bit_vector'=16
'package'=75
'until'=105
'shared'=93
'subtype'=98
':'=10
'('=8
'not'=67
'of'=69
'rol'=88
'assert'=25
'inertial'=53
'new'=64
'impure'=51
'access'=18
'alias'=20
'disconnect'=36
'='=12
'xor'=113
'variable'=107
'nand'=63
'sll'=95
'case'=32
'units'=104
'block'=28
'reject'=84
'abs'=17
'label'=56
'ror'=89
'srl'=97
'severity'=91
'nor'=66
'or'=72
'&'=6
'linkage'=58
'component'=33
'bit'=15
'out'=74
'then'=99
'file'=43
'+'=1
'procedure'=78
'function'=45
'elsif'=39
'constant'=35
'.'=14
'loop'=60
'library'=57
'true'=114
'else'=38
'wait'=108
'guarded'=49
'buffer'=30
'generic'=47
'array'=24
'entity'=41
'if'=50
'sra'=96
'while'=110
'exit'=42
','=13
'in'=52
'select'=90
'when'=109
'rem'=85
'transport'=101
'begin'=27
'mod'=62
'literal'=59
'null'=68
'others'=73
'postponed'=77
'pure'=80
'group'=48
'map'=61
'report'=86
'generate'=46
'_'=7
')'=9
'on'=70
'use'=106
'after'=19
'port'=76
'next'=65
'bus'=31
'inout'=54
'to'=100
'range'=81
'false'=115
'open'=71
'attribute'=26
'register'=83
'record'=82
