T__0=1
T__1=2
STRING=3
WHITESPACE=4
COMMENT=5
ANDSIGN=6
USCORE=7
OPAREN=8
CPAREN=9
COLON=10
SCOLON=11
EQUAL=12
COMMA=13
DOT=14
BIT=15
BIT_VECTOR=16
ABS=17
ACCESS=18
AFTER=19
ALIAS=20
ALL=21
AND=22
ARCHITECTURE=23
ARRAY=24
ASSERT=25
ATTRIBUTE=26
BEGIN=27
BLOCK=28
BODY=29
BUFFER=30
BUS=31
CASE=32
COMPONENT=33
CONFIGURATION=34
CONSTANT=35
DISCONNECT=36
DOWNTO=37
ELSE=38
ELSIF=39
END=40
ENTITY=41
EXIT=42
FILE=43
FOR=44
FUNCTION=45
GENERATE=46
GENERIC=47
GROUP=48
GUARDED=49
IF=50
IMPURE=51
IN=52
INERTIAL=53
INOUT=54
IS=55
LABEL=56
LIBRARY=57
LINKAGE=58
LITERAL=59
LOOP=60
MAP=61
MOD=62
NAND=63
NEW=64
NEXT=65
NOR=66
NOT=67
NULL=68
OF=69
ON=70
OPEN=71
OR=72
OTHERS=73
OUT=74
PACKAGE=75
PORT=76
POSTPONED=77
PROCEDURE=78
PROCESS=79
PURE=80
RANGE=81
RECORD=82
REGISTER=83
REJECT=84
REM=85
REPORT=86
RETURN=87
ROL=88
ROR=89
SELECT=90
SEVERITY=91
SIGNAL=92
SHARED=93
SLA=94
SLL=95
SRA=96
SRL=97
SUBTYPE=98
THEN=99
TO=100
TRANSPORT=101
TYPE=102
UNAFFECTED=103
UNITS=104
UNTIL=105
USE=106
VARIABLE=107
WAIT=108
WHEN=109
WHILE=110
WITH=111
XNOR=112
XOR=113
TRUE=114
FALSE=115
BOTH=116
WORD=117
FULLCASE_WORD=118
DIGIT=119
'e'=1
'+'=2
'&'=6
'_'=7
'('=8
')'=9
':'=10
';'=11
'='=12
','=13
'.'=14
'bit'=15
'bit_vector'=16
'abs'=17
'access'=18
'after'=19
'alias'=20
'all'=21
'and'=22
'architecture'=23
'array'=24
'assert'=25
'attribute'=26
'begin'=27
'block'=28
'body'=29
'buffer'=30
'bus'=31
'case'=32
'component'=33
'configuration'=34
'constant'=35
'disconnect'=36
'downto'=37
'else'=38
'elsif'=39
'end'=40
'entity'=41
'exit'=42
'file'=43
'for'=44
'function'=45
'generate'=46
'generic'=47
'group'=48
'guarded'=49
'if'=50
'impure'=51
'in'=52
'inertial'=53
'inout'=54
'is'=55
'label'=56
'library'=57
'linkage'=58
'literal'=59
'loop'=60
'map'=61
'mod'=62
'nand'=63
'new'=64
'next'=65
'nor'=66
'not'=67
'null'=68
'of'=69
'on'=70
'open'=71
'or'=72
'others'=73
'out'=74
'package'=75
'port'=76
'postponed'=77
'procedure'=78
'process'=79
'pure'=80
'range'=81
'record'=82
'register'=83
'reject'=84
'rem'=85
'report'=86
'return'=87
'rol'=88
'ror'=89
'select'=90
'severity'=91
'signal'=92
'shared'=93
'sla'=94
'sll'=95
'sra'=96
'srl'=97
'subtype'=98
'then'=99
'to'=100
'transport'=101
'type'=102
'unaffected'=103
'units'=104
'until'=105
'use'=106
'variable'=107
'wait'=108
'when'=109
'while'=110
'with'=111
'xnor'=112
'xor'=113
'true'=114
'false'=115
